[33mcommit dd8928b0976d54047640ad98fc9ea2709941f58b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: kes <collbee2624@jdinscorp.com>
Date:   Tue Jun 27 14:26:00 2023 +0900

    test

[33mcommit 55240307e32caf9595b841ee943098d9974c4990[m
Author: kes <collbee2624@jdinscorp.com>
Date:   Tue Jun 27 14:01:47 2023 +0900

    test

[33mcommit 2b531a7302948f8446737099d42e2ed7417a05fb[m
Author:  <kes@naver.com>
Date:   Tue Jun 27 13:56:21 2023 +0900

    asdasd

[33mcommit 21e1b11c2447307528d1aac7d01421e26d4b110b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: collbee2624 <79066759+collbee2624@users.noreply.github.com>
Date:   Tue Jun 27 13:46:03 2023 +0900

    Create test
